VITE_FIREBASE_API_KEY=AIzaSyDfbbfKYEb03TrwvufwcLpM4-TBcLMmyNQ
VITE_FIREBASE_AUTH_DOMAIN=assignment-09-10f7c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=assignment-09-10f7c
VITE_FIREBASE_STORAGE_BUCKET=assignment-09-10f7c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=314198118504
VITE_FIREBASE_APP_ID=1:314198118504:web:5648135e254ba3107b2bdd
